<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.dookug</groupId>
		<artifactId>dookug</artifactId>
		<version>1.2.0</version>
	</parent>

	<artifactId>dookug-common</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>dookug-common-core</module>
		<module>dookug-common-health</module>
		<module>dookug-common-metrics</module>
		<module>dookug-common-util</module>
		<module>dookug-common-rest-jee</module>
		<module>dookug-common-system-rest</module>
		<module>dookug-common-jpa</module>
		<module>dookug-common-system-jpa</module>
		<module>dookug-common-pdfsignature</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.icellmobilsoft.dookug</groupId>
				<artifactId>dookug-bom-all-jee10</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
