# DookuG-backend

./: .env  .gitignore  LICENSE  README.adoc  README.md  additional_information.html  client.html  index.html  install.html  nav.html  openapi.html  pom.xml  release-notes.html  release.docker-compose.yml  tech-stack.html
dookug-api/: pom.xml
dookug-api-jee10/dookug-api-dto-jee10/: pom.xml
dookug-api-jee10/dookug-api-rest-jee10/: pom.xml
dookug-api/dookug-api-common/: pom.xml
dookug-api/dookug-api-common/src/main/java/hu/icellmobilsoft/dookug/api/url/: DocumentGeneratePath.java  ServicePath.java
dookug-api/dookug-api-dto/: pom.xml
dookug-api/dookug-api-dto/src/main/resources/xsd/hu/icellmobilsoft/dookug/: bindings.xjb  super.xsd
dookug-api/dookug-api-jee10/: pom.xml
dookug-api/dookug-api-jee10/dookug-api-dto-jee10/: pom.xml
dookug-api/dookug-api-jee10/dookug-api-dto-jee10/src/main/resources/xsd/hu/icellmobilsoft/dookug/: bindings.xjb  super.catalog.xml  super.xsd
dookug-api/dookug-api-jee10/dookug-api-rest-jee10/: pom.xml
dookug-api/dookug-api-jee8/: pom.xml
dookug-api/dookug-api-jee8/dookug-api-dto-jee8/: pom.xml
dookug-api/dookug-api-jee8/dookug-api-dto-jee8/src/main/resources/xsd/hu/icellmobilsoft/dookug/: super.xsd
dookug-api/dookug-api-jee8/dookug-api-rest-jee8/: pom.xml
dookug-api/dookug-api-rest/: pom.xml
dookug-api/dookug-api-rest/src/main/java/hu/icellmobilsoft/dookug/api/url/: DocumentGeneratePath.java
dookug-api/dookug-api-schema/: pom.xml
dookug-bom/dookug-bom-all/: pom.xml
dookug-bom/dookug-bom-all-coffee20/: pom.xml
dookug-bom/dookug-bom-all-jee10/: pom.xml
dookug-bom/dookug-bom-jee/: pom.xml
dookug-bom/dookug-bom-jee-jee10/: pom.xml
dookug-bom/dookug-bom-jee10/: pom.xml
dookug-bom/dookug-bom-project/: pom.xml
dookug-bom/dookug-bom-test/: pom.xml
dookug-bom/dookug-bom-wf/: pom.xml
dookug-bom/dookug-bom-wf/dookug-bom-wf-26/: pom.xml
dookug-bom/dookug-bom-wf/dookug-bom-wf-27/: pom.xml
dookug-bom/dookug-bom-wf/dookug-bom-wf-34/: pom.xml
dookug-client/: pom.xml
dookug-client-jee10/: pom.xml
dookug-client/dookug-client-common/: pom.xml
dookug-client/dookug-client-common/src/main/java/hu/icellmobilsoft/dookug/client/exception/: DookugClientException.java
dookug-client/dookug-client-common/src/main/java/hu/icellmobilsoft/dookug/client/type/: GeneratedDocumentDto.java
dookug-client/dookug-client-jee10/: pom.xml
dookug-client/dookug-client-jee10/src/main/java/hu/icellmobilsoft/dookug/client/: AbstractBaseDookugClient.java  AbstractDookugClient.java  DookugClient.java
dookug-client/dookug-client-jee10/src/main/java/hu/icellmobilsoft/dookug/client/rest/: IDocumentContentInternalRest.java  IDocumentGenerateInlineInternalRest.java  IDocumentGenerateStoredTemplateInternalRest.java  IDocumentSignInternalRest.java  IDocumentStoredTemplateInternalRest.java
dookug-client/dookug-client-jee8/: pom.xml
dookug-client/dookug-client-jee8/src/main/java/hu/icellmobilsoft/dookug/client/: AbstractBaseDookugClient.java  AbstractDookugClient.java  DookugClient.java
dookug-client/src/main/java/hu/icellmobilsoft/dookug/client/: AbstractBaseDookugClient.java  AbstractDookugClient.java  DookugClient.java
dookug-client/src/main/java/hu/icellmobilsoft/dookug/client/rest/: IDocumentContentInternalRest.java  IDocumentGenerateInlineInternalRest.java  IDocumentGenerateStoredTemplateInternalRest.java
dookug-common/: pom.xml
dookug-common/dookug-common-cdi/: pom.xml
dookug-common/dookug-common-core/: pom.xml
dookug-common/dookug-common-health/: pom.xml
dookug-common/dookug-common-jpa/: pom.xml
dookug-common/dookug-common-metrics/: pom.xml
dookug-common/dookug-common-model/: pom.xml
dookug-common/dookug-common-pdfsignature/: pom.xml
dookug-common/dookug-common-pdfsignature/src/main/java/hu/icellmobilsoft/common/openpdfsign/: KeystoreLoader.java  PdfSigner.java  TableSignatureFieldParameters.java
dookug-common/dookug-common-rest/: pom.xml
dookug-common/dookug-common-rest-jee/: pom.xml
dookug-common/dookug-common-rest-jee/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_hu.properties
dookug-common/dookug-common-rest/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_hu.properties
dookug-common/dookug-common-system-jpa/: pom.xml
dookug-common/dookug-common-system-rest/: pom.xml
dookug-common/dookug-common-util/: pom.xml
dookug-document/: pom.xml
dookug-document/dookug-document-service/: pom.xml
dookug-document/dookug-document-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
dookug-engine/: pom.xml
dookug-engine/dookug-engine-handlebars/: pom.xml
dookug-engine/dookug-engine-pdfbox/: pom.xml
dookug-engine/dookug-engine-saxon/: pom.xml
dookug-model/: pom.xml
dookug-testsuite/: pom.xml
dookug-testsuite/dookug-ts-bom/: pom.xml
dookug-testsuite/dookug-ts-client/: pom.xml
dookug-testsuite/dookug-ts-common/: pom.xml
dookug-testsuite/dookug-ts-common/dookug-ts-common-base/: pom.xml
dookug-testsuite/dookug-ts-common/dookug-ts-common-resources/: pom.xml
dookug-testsuite/dookug-ts-common/dookug-ts-common-resources/src/main/resources/inline/: built_in_helper.html  built_in_helper_result.html
dookug-testsuite/dookug-ts-common/dookug-ts-common-resources/src/main/resources/pdfbox/: pdfbox_template.html  pdfbox_template_customfont.html  pdfbox_template_error.html  pdfbox_template_parameters.json
dookug-testsuite/dookug-ts-common/dookug-ts-common-resources/src/main/resources/saxon/xslt/: Belfoldi egyszerusitett szamla_working.xml  fop-config.xml  template_main.xslt  template_part_1.xslt  template_part_2.xslt
dookug-testsuite/dookug-ts-common/dookug-ts-common-resources/src/main/resources/saxon/xslt/template/: InvoiceDataTemplate.xslt
dookug-testsuite/dookug-ts-common/dookug-ts-common-rest/: pom.xml
dookug-testsuite/dookug-ts-document/: pom.xml
dookug-testsuite/dookug-ts-document/dookug-ts-document-service/: pom.xml
(+444 files in other folders)
