<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.dookug</groupId>
        <artifactId>dookug-bom</artifactId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>dookug-bom-project</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-api-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-api-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-api-dto-jee10</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-api-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-api-rest-jee10</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-common-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-common-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-common-pdfsignature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-common-system-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-common-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-common-system-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-engine-handlebars</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-engine-pdfbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-client-jee10</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-engine-saxon</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
