<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.dookug</groupId>
		<artifactId>dookug-api-jee10</artifactId>
		<version>0.4.0</version>
	</parent>

	<artifactId>dookug-api-rest-jee10</artifactId>

	<properties>
		<version.coffee>2.0.0</version.coffee>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-rest</artifactId>
			<version>${version.coffee}</version>
		</dependency>

		<dependency>
			<groupId>hu.icellmobilsoft.dookug</groupId>
			<artifactId>dookug-api-dto-jee10</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.transformer</groupId>
				<artifactId>transformer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<artifact>
								<groupId>hu.icellmobilsoft.dookug</groupId>
								<artifactId>dookug-api-rest</artifactId>
								<version>${version}</version>
								<classifier>sources</classifier>
							</artifact>
						</configuration>
					</execution>
					<execution>
						<id>default-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<artifact>
								<groupId>hu.icellmobilsoft.dookug</groupId>
								<artifactId>dookug-api-rest</artifactId>
								<version>${version}</version>
								<classifier>javadoc</classifier>
							</artifact>
						</configuration>
					</execution>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<artifact>
								<groupId>hu.icellmobilsoft.dookug</groupId>
								<artifactId>dookug-api-rest</artifactId>
								<version>${version}</version>
							</artifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
