<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.dookug</groupId>
        <artifactId>dookug-bom</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>dookug-bom-jee</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.jakartaee>8.0.0</version.jakartaee>
        <jakarta.servlet-api>4.0.4</jakarta.servlet-api>

        <version.jakarta.xml.bind.jaxb-api>2.3.3</version.jakarta.xml.bind.jaxb-api>

        <version.jakarta.persistence>2.2.3</version.jakarta.persistence>
        <version.jakarta.validation>2.0.2</version.jakarta.validation>
        <version.jakarta.enterprise>2.0.2</version.jakarta.enterprise>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${version.jakartaee}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${version.jakarta.xml.bind.jaxb-api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${version.jakarta.persistence}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${version.jakarta.validation}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${version.jakarta.enterprise}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
