<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.dookug</groupId>
        <artifactId>dookug-api</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dookug-api-jee10</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dookug-api-dto-jee10</module>
        <module>dookug-api-rest-jee10</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-bom-all-jee10</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>