<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.dookug</groupId>
		<artifactId>dookug</artifactId>
		<version>0.5.0</version>
	</parent>

	<properties>
		<version.jakartaee>8.0.0</version.jakartaee>
		<version.coffee>1.12.1</version.coffee>
		<version.apache.deltaspike>1.9.1</version.apache.deltaspike>
		<version.microprofile.rest-client>2.0</version.microprofile.rest-client>
		<version.commons-lang3>3.9</version.commons-lang3>
	</properties>

	<artifactId>dookug-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${version.jakartaee}</version>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.dookug</groupId>
			<artifactId>dookug-api-dto</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.dookug</groupId>
			<artifactId>dookug-api-rest</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-dto-base</artifactId>
			<version>${version.coffee}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.rest.client</groupId>
			<artifactId>microprofile-rest-client-api</artifactId>
			<version>${version.microprofile.rest-client}</version>
		</dependency>
	</dependencies>
</project>
