<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.dookug.client</groupId>
        <artifactId>dookug-client</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dookug-client-jee10</artifactId>

    <properties>
        <version.hu.icellmobisoft.coffee>2.6.0</version.hu.icellmobisoft.coffee>
        <version.org.jboss.resteasy>6.2.1.Final</version.org.jboss.resteasy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hu.icellmobilsoft.dookug.client</groupId>
            <artifactId>dookug-client-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.dookug</groupId>
            <artifactId>dookug-api-rest-jee10</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
        <!-- ezek a client-commonban opcionalisak, ezert itt implicit be kell huzni -->
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-tool</artifactId>
            <version>${version.hu.icellmobisoft.coffee}</version>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-module-configdoc</artifactId>
            <version>${version.hu.icellmobisoft.coffee}</version>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-module-mp-restclient</artifactId>
            <version>${version.hu.icellmobisoft.coffee}</version>
        </dependency>
    </dependencies>
</project>