<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.dookug</groupId>
        <artifactId>dookug-bom</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>dookug-bom-wf</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dookug-bom-wf-27</module>
        <module>dookug-bom-wf-26</module>
    </modules>
    
</project>
