<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.dookug</groupId>
        <artifactId>dookug-bom</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>dookug-bom-all</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.hu.icellmobilsoft.coffee>${version.hu.icellmobilsoft.coffee.ee8}</version.hu.icellmobilsoft.coffee>
        <version.apache.deltaspike>1.9.6</version.apache.deltaspike>
        <version.org.eclipse.microprofile>4.1</version.org.eclipse.microprofile>

        <version.io.smallrye.config>3.0.0</version.io.smallrye.config>

        <version.org.apache.commons.commons-text>1.10.0</version.org.apache.commons.commons-text>

        <version.com.github.jknack.handlebars>4.4.0</version.com.github.jknack.handlebars>
        <version.com.openhtmltopdf.openhtmltopdf-pdfbox>1.0.10</version.com.openhtmltopdf.openhtmltopdf-pdfbox>
        <version.org.apache.xmlgraphics.fop>2.5</version.org.apache.xmlgraphics.fop>
        <version.net.sourceforge.saxon.saxon>9.1.0.8</version.net.sourceforge.saxon.saxon>

        <version.org.junit.jupiter>5.9.1</version.org.junit.jupiter>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- bom imports -->
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-bom-jee</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-bom-wf-26</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-bom-project</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-bom</artifactId>
                <version>${version.hu.icellmobilsoft.coffee}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.dookug</groupId>
                <artifactId>dookug-bom-test</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.distribution</groupId>
                <artifactId>distributions-bom</artifactId>
                <version>${version.apache.deltaspike}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${version.org.eclipse.microprofile}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-rest</artifactId>
                <version>${version.hu.icellmobilsoft.coffee}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpmime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-jpa</artifactId>
                <version>${version.hu.icellmobilsoft.coffee}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-tool</artifactId>
                <version>${version.hu.icellmobilsoft.coffee}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.coffee</groupId>
                <artifactId>coffee-dto-base</artifactId>
                <version>${version.hu.icellmobilsoft.coffee}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config-source-yaml</artifactId>
                <version>${version.io.smallrye.config}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${version.org.apache.commons.commons-text}</version>
            </dependency>

            <!-- ENGINE HANDLEBARS -->
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${version.com.github.jknack.handlebars}</version>
            </dependency>

            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-pdfbox</artifactId>
                <version>${version.com.openhtmltopdf.openhtmltopdf-pdfbox}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.openhtmltopdf</groupId>
                <artifactId>openhtmltopdf-slf4j</artifactId>
                <version>${version.com.openhtmltopdf.openhtmltopdf-pdfbox}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>${version.org.apache.xmlgraphics.fop}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>${version.net.sourceforge.saxon.saxon}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
