<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.dookug</groupId>
		<artifactId>dookug</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>dookug-api</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>dookug-api-schema</module>
		<module>dookug-api-common</module>
		<module>dookug-api-jee8</module>
		<module>dookug-api-jee10</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
