<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.dookug</groupId>
        <artifactId>dookug-api</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>dookug-api-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.icellmobilsoft.dookug</groupId>
            <artifactId>dookug-api-dto</artifactId>
        </dependency>
    </dependencies>
</project>
